@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pizza: <https://biomedit.ch/rdf/sphn-resource/pizza/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

pizza: a owl:Ontology ;
    rdfs:comment "RDF version of the Pizza vocabulary, adapted from the Pizza Ontology (https://protege.stanford.edu/ontologies/pizza/pizza.owl).The Pizza vocabulary is developed by the SPHN DCC (PHI, SIB Swiss Institute of Bioinformatics).The copyright follows instructions provided by the developers of the Pizza Ontology,and is licensed under the Creative Commons Attribution 3.0 (CC BY 3.0)" ;
    owl:versionIRI <https://biomedit.ch/rdf/sphn-resource/pizza/2022/1> .

pizza:AmericanHotPizza a owl:Class ;
    rdfs:label "american hot pizza" ;
    rdfs:comment "An American hot pizza" ;
    rdfs:subClassOf pizza:NonVegetarianPizza .

pizza:AmericanaPizza a owl:Class ;
    rdfs:label "americana pizza" ;
    rdfs:comment "An Americana pizza" ;
    rdfs:subClassOf pizza:NonVegetarianPizza .

pizza:FourCheesePizza a owl:Class ;
    rdfs:label "four cheese pizza" ;
    rdfs:comment "A four cheese pizza" ;
    rdfs:subClassOf pizza:CheesyPizza .

pizza:GardenPizza a owl:Class ;
    rdfs:label "garden pizza" ;
    rdfs:comment "A garden pizza" ;
    rdfs:subClassOf pizza:VegetarianPizza .

pizza:MargheritaPizza a owl:Class ;
    rdfs:label "margherita pizza" ;
    rdfs:comment "A margherita pizza" ;
    rdfs:subClassOf pizza:CheesyPizza .

pizza:SohoPizza a owl:Class ;
    rdfs:label "soho pizza" ;
    rdfs:comment "A SoHo pizza" ;
    rdfs:subClassOf pizza:VegetarianPizza .

pizza:CheesyPizza a owl:Class ;
    rdfs:label "cheesy pizza" ;
    rdfs:comment "A cheesy pizza" ;
    rdfs:subClassOf pizza:Pizza .

pizza:NonVegetarianPizza a owl:Class ;
    rdfs:label "non vegetarian pizza" ;
    rdfs:comment "A non-vegetarian pizza" ;
    rdfs:subClassOf pizza:Pizza .

pizza:VegetarianPizza a owl:Class ;
    rdfs:label "vegetarian pizza" ;
    rdfs:comment "A vegetarian pizza" ;
    rdfs:subClassOf pizza:Pizza .

pizza:Pizza a owl:Class ;
    rdfs:label "pizza" ;
    rdfs:comment "Any pizza" .

